<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/varshaasj/Desktop/67-443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1671&amp;EndingColumnNumber=28&amp;EndingLineNumber=39&amp;StartingColumnNumber=28&amp;StartingLineNumber=39&amp;Timestamp=687239194.638284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/varshaasj/Desktop/67-443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=588&amp;CharacterRangeLoc=3193&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=33&amp;StartingLineNumber=98&amp;Timestamp=687239194.63852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
